* {
	margin: 0;
	padding:0;
	box-sizing: border-box;
}

html, body {
	height: 100%;
	min-height: 100%;
	scroll-behavior: smooth;
	font-family: 'Raleway', sans-serif;
}

/* Header */

#header {
	position: relative;
	height: 100%;
	background-image: url(https://jamoct.github.io/images/bg.jpg);
	background-size: cover;
	background-position: center;
}

.hiddenhome {
	display: none;
}

#header a {
	color: white;
	text-decoration: none;
}

.slider-title {
	color: #fff;
	position: absolute;
	top: 25%;
	right: 20%;
	left: 5%;
	width: 90%;
	z-index: 1;
}

.slider-title h2 {
	color: #fff;
	font-size: 80px;
	font-weight: bold;
	line-height: 72px;
	text-transform: capitalize;
}

.slider-title h3 {
	color: #fff;
	font-size: 20px;
	font-weight: 300;
	letter-spacing: 3px;
	margin: 40px 0;
}

.slider-title a {
	color: #fff;
	font-size: 20px;
	font-weight: 300;
	border: solid 1px white;
	padding: 10px;
	text-decoration: none;
}

.slider-title a:hover {
	color: black;
	font-size: 20px;
	font-weight: 300;
	border: solid 1px white;
	padding: 10px;
	background-color: #1194b9c2;
}

/* Navbar */

#nav-bar {
	position: fixed;
	top: 0;
	width: 100%;
	height: 50px;
    z-index: 3;
    background-color: rgba(19, 24, 27, 1);
    margin-bottom: 30px;
}

#nav-bar h1 {
	display: inline;
	float: left;
	padding: 10px 20px;
	color: white;
}

#nav-bar ul {
	list-style: none;
	padding: 15px 20px;
	display: inline;
	float: right;
}

#nav-bar ul li {
	display: inline-block;
	width: 130px;
	text-align: center;
}

#nav-bar ul li a {
	text-decoration: none;
	color: white;
	text-transform: uppercase;
}

#nav-bar ul li a:hover {
	text-decoration: underline;
	color: white;
	text-transform: uppercase;
}

/* About Me */

.grid-2 {
	display: grid;
	width: 100%;
	grid-template-columns: 1fr 1fr 3fr 1fr;
	margin: 50px auto;
	padding-top: 50px;
	grid-column-gap: 1em;
}

#clip-circle {
	clip-path: circle(100px at center);
	margin: 20px auto;
}

.grid-2 h2 {
	margin: 20px auto;
	letter-spacing: 3px;
	text-transform: uppercase;
}

.grid-2 p {
	line-height: 2em;
	text-align: justify;
}

/* Skills */

.grid-5 {
	display: grid;
	grid-template-columns: 1fr 5fr 1fr;
	padding-bottom: 30px;
}

.grid-5 h2 {
	letter-spacing: 3px;
	text-transform: uppercase;
	text-align: center;
	padding-bottom: 30px;
}

.skills-list {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-column-gap: 10px;
}

.skill-name {
	margin: 10px;
	text-align: center;
	border: solid 2px #151a1dd1;
	padding: 10px;
}

.skill-name:hover {
	font-weight: bolder;
	border: solid 2px white;
	padding: 10px;
	color: #fff;
	background: #151a1dd1;
}

/* Portfolio */

#portfolio {
	background: #0189b77a;
	padding-bottom: 30px;
}

.grid-3 {
	display: grid;
	grid-template-columns: 1fr 5fr 5fr 1fr;
	margin: 30px;
	text-align: center;
	grid-column-gap: 20px;
}

.portfolio-name {
	letter-spacing: 3px;
	text-transform: uppercase;
	text-align: center;
	padding-top: 80px;
	padding-bottom: 15px;
}

.projects-shots {
	height: 200px;
	width: 80%;
	border: solid 1px black;
}

.projects-shots-app {
	height: 400px;
	border: solid 1px black;
}

.grid-3 h4 {
	margin-top: 15px;
	text-transform: uppercase;
}

.grid-3 p {
	margin-bottom: 30px;
	margin-top: 5px;
}

.grid-3 a:hover {
	box-shadow: 3px 3px #fff;
	transform: translate(10px,-3px);
	filter: grayscale(100%);
}

/* Vid */

.vid {
	text-align: center;
}

.vid iframe {
	width: 560px;
	height: 315px;
}

.vid h4, h5 {
	margin-top: 15px;
	text-transform: uppercase;
}

.vid p {
	margin-top: 5px;
}

/* Contact */

#contactme {
	background-color: rgba(19, 24, 27, 1);
	padding: 30px;
}

#contactme h3 {
	text-align: center;
	color: #fff;
	padding-bottom: 30px;
}

.grid-contact {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	text-align: center;
}

.grid-contact a {
	text-decoration: none;
	color: #fff;
}

.grid-contact a:hover {
	text-decoration: none;
	color: #fff;
	border: 2px solid white;
	padding: 10px;
}

/* Responsive */

@media only screen and (max-width: 760px) {

	#nav-bar {
		position: fixed;
		top: 0;
		width: 100%;
		height: 50px;
	    z-index: 5;
	    text-align: center;
	    background-color: rgba(19, 24, 27, 1);
	    margin-bottom: 30px;
	}

	#nav-bar h1 {
		display: none;
	}

	#nav-bar ul {
		text-align: center;
		padding: 15px 5px;
	}

	.hiddenhome {
		display: inline;
		width: 100%;
	}

	#nav-bar ul li {
		display: inline;
		text-align: center;
		padding-right: 10px;
	}

	.grid-2 {
		grid-template-columns: 1fr;
		padding: 50px 30px 0;
	}

	.grid-2 h2 {
		text-align: center;
	}

	.grid-2 p {
		line-height: 1.5em;
	}

	.grid-5 {
		grid-template-columns: 1fr;
		padding: 10px 30px;
	}

	.grid-5 h2 {
		letter-spacing: 3px;
		text-transform: uppercase;
		text-align: center;
		padding-bottom: 30px;
	}

	.skills-list {
		grid-template-columns: 1fr 1fr;
	}

	.profile-area {
		text-align: center;
	}

	.grid-3 {
		grid-template-columns: 1fr;
	}

	.projects-shots {
		height: 100%;
	}

	.vid iframe {
		width: 80%;
		height: 315px;
	}

	.grid-contact {
		grid-template-columns: 1fr;
		grid-row-gap: 15px;
	}

}
