* {
	margin: 0;
	padding:0;
	font-family: 'Poppins', sans-serif;
	box-sizing: border-box;
}
html, body{
	height: 100%;
	scroll-behavior: smooth;
}

/* Header */

#header {
	position: relative;
	height: 100%;
}

#header-img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

#nav-bar {
	position: fixed;
	top: 0;
	width: 100%;
	height: 50px;
    z-index: 3;
    background-color: rgba(255,255,255,0.5);
}

/* NavBar */

#nav-bar #mobilemenu {
	display: none;
}

a {
	color: #000;
}

#nav-bar ul {
	list-style: none;
	padding: 15px 20px;
	display: inline;
	float: right;
}

#nav-bar ul li {
	display: inline-block;
	width: 80px;
	text-align: center;
}

#nav-bar ul li a {
	text-decoration: none;
} 

#nav-bar h1 {
	display: inline;
	float: left;
	padding: 10px 20px;
}

/* Call to Action */

.discover {
	position: absolute;
	top: 50px;
	left: 0;
	z-index: 2;
	align-items: center;
    justify-content: center;
    display: flex;
	flex-direction: column;
	width: 100%;
	height: calc(100% - 50px);
}

.discover h2 {
	background-color: black;
	color: white;
	margin-bottom: 10px;
	padding: 5px;
}

.discover h3 {
	background-color: white;
	color: black;
	margin-bottom: 10px;
	padding: 3px;
}

.discover a {
	background-color: red;
	color: white;
	border-radius: 2px;
	padding: 10px;
	border: 1px white solid;
	text-decoration: none;
}

#location a, #gallery a, #sauces a, #team a {
	display: block;
	text-align: center;
	padding-bottom: 20px;
}

/* Location */

#location {
	padding-top: 30px;
}

#location h2, #gallery h2, #sauces h2, #team h2 {
	padding-bottom: 10px;
	padding-top: 20px;
	text-align: center;
	letter-spacing: 3px; 
}

#location iframe {
	margin: 0 5%;
	width: 90%;
}

#location p {
	text-align: justify;
	margin: 0 5%;
	width: 90%;
	padding-top: 10px;
}

#location address {
	text-align: center;
	padding-top: 20px;
}

/* Gallery */

#gallery {
	padding-top: 30px;
}

.gallerypics {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 8px;
	align-items: center;
	text-align: center;
	margin: 0 5%;
	width: 90%;
}

.gallerypics img {
	max-width: 100%;
	height: 300px;
	object-fit: cover;
	width: 100%;
}

.maingallery img {
	height: 470px;
	object-fit: cover;
	margin: 0 5%;
	width: 90%;
}

/* Sauces */

#sauces {
	padding-top: 30px;
}

.products {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-gap: 5px;
	align-items: center;
	text-align: center;
	margin: 0 5%;
	width: 90%;
}

.products img {
	max-width: 100%;
	height: 300px;
	object-fit: cover;
}

/* Team */

#team {
	padding-top: 30px;
	margin: 0 10%;
	width: 80%;
	padding-bottom: 100px;
}

.headshots {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-gap: 3px;
	align-items: center;
	text-align: center;
	margin: 0 5%;
	width: 90%;
}

.headshots img {
	/*max-width: 125px;*/
	height: 200px;
	object-fit: cover;
}

.card{
	height: 250px;
	position: relative;
}

.card .front, .card .back {
	width: 100%;
	height: 100%;
	position: absolute;
}

.card .front img, .card .back img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.card .back img {
	transform: rotateY(90deg);
	transition: all 0.5s;
}

.card .back:hover img {
	transform: rotateY(0deg);
	transition: all 0.5s;
	cursor: pointer;
}

/* Team Vids */

#teamvids iframe {
	margin: 0 auto;
	display: block;
	max-width: 100%;
}

/* Footer */

footer {
	margin-top: 90px;
	background-color: #f0f0f0;
	padding: 20px;
	text-align: center;
}

footer ul {
  list-style: none;
  padding-left: 0;
}

footer ul li {
	padding: 0 10px;
	text-decoration: none;
	display: inline-block;
}

footer ul li a {
  text-decoration: none;
}

footer div {
  margin-top: 5px;
  font-size: 12px;
}

/* Responsive */

@media (max-width: 565px) {

	#nav-bar #mobilemenu {
		display: inline;
	    float: right;
	    padding: 12px 15px;	
	}

	#nav-bar ul {
		width: 100%;
	}

	#nav-bar ul li {
		background-color: rgba(0,0,0,0.5);
	}

	#nav-bar ul li a {
		color: white;
	}

	#nav-bar h1 {
	    padding: 8px 20px;
	}

	.gallerypics {
		grid-template-columns: 1fr;
	}

	.products {
		grid-template-columns: 1fr 1fr;
	}

	.headshots {
		grid-template-columns: 1fr;
		grid-gap: 80px;
	}

}